--cpu=Cortex-M4.fp
".\objects\startup_stm32f30x.o"
".\objects\stm32f30x_it.o"
".\objects\system_stm32f30x.o"
".\objects\stm32f3_discovery.o"
".\objects\stm32f30x_exti.o"
".\objects\stm32f30x_gpio.o"
".\objects\stm32f30x_misc.o"
".\objects\stm32f30x_rcc.o"
".\objects\stm32f30x_syscfg.o"
".\objects\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\imu9dof.map" -o .\Objects\imu9dof.axf