--cpu=Cortex-M4.fp
".\demo\startup_stm32f30x.o"
".\demo\usb_core.o"
".\demo\usb_init.o"
".\demo\usb_int.o"
".\demo\usb_mem.o"
".\demo\usb_regs.o"
".\demo\usb_sil.o"
".\demo\stm32f3_discovery.o"
".\demo\stm32f3_discovery_l3gd20.o"
".\demo\stm32f3_discovery_lsm303dlhc.o"
".\demo\stm32f30x_adc.o"
".\demo\stm32f30x_can.o"
".\demo\stm32f30x_comp.o"
".\demo\stm32f30x_crc.o"
".\demo\stm32f30x_dac.o"
".\demo\stm32f30x_dbgmcu.o"
".\demo\stm32f30x_dma.o"
".\demo\stm32f30x_exti.o"
".\demo\stm32f30x_flash.o"
".\demo\stm32f30x_gpio.o"
".\demo\stm32f30x_i2c.o"
".\demo\stm32f30x_iwdg.o"
".\demo\stm32f30x_misc.o"
".\demo\stm32f30x_opamp.o"
".\demo\stm32f30x_pwr.o"
".\demo\stm32f30x_rcc.o"
".\demo\stm32f30x_rtc.o"
".\demo\stm32f30x_spi.o"
".\demo\stm32f30x_syscfg.o"
".\demo\stm32f30x_tim.o"
".\demo\stm32f30x_usart.o"
".\demo\stm32f30x_wwdg.o"
".\demo\hw_config.o"
".\demo\main.o"
".\demo\stm32f30x_it.o"
".\demo\system_stm32f30x.o"
".\demo\usb_desc.o"
".\demo\usb_endp.o"
".\demo\usb_istr.o"
".\demo\usb_prop.o"
".\demo\usb_pwr.o"
--library_type=microlib --strict --scatter ".\Demo\Demo.sct"
--summary_stderr --info summarysizes -o .\Demo\Demo.axf